mod_version=1.0.
mod_group=notamodder.naturalharvest
mod_name=NaturalHarvest
mod_class=NaturalHarvest

version_minecraft=1.11.2
version_forge=13.20.0.2285
version_mcp=snapshot_20161220

version_notalib=1.0.14

id_curse=266333