mod_version=1.0.
mod_group=com.jarhax.naturalharvest
mod_name=NaturalHarvest
mod_class=NaturalHarvest

version_minecraft=1.12.1
version_forge=14.22.0.2469
version_mcp=snapshot_20170904

version_bookshelf=2.1.434

//Curse
curse_versions=1.12.1, 1.12
curse_requirements=bookshelf
curse_project=266333